<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศิลปากร - รอบรั้ว 3 อย่าง</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 70px;
        }

        .jumbotron {
            background-image: url('https://static.thairath.co.th/media/dFQROr7oWzulq5FZWhdxOmNb7W4SIOHdNUVwzdHgDCdms9AYFaX0qnjwb65UL5F4Yhy.jpg'); 
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 30px;
        }

        .container {
            margin-top: 50px;
}
border: 2px solid #000000;
.button-container {
            margin-top: 20px;
        }

        button {
            padding: 30px 40px;
            background-color: #5F9EA1;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">รอบรั้วมหาวิทยาลัยศิลปากร</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ถังชา</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">เตี๋ยวก่อน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">ข้าวมันไก่</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">รอบรั้วศิลปากร 3 อย่าง</h1>
        
    </div>

    <div class="container" id="about">
        <h2>ถังชา (Thang Cha Premium Garden)-ม.ศิลปากร</h2>
         <p>ชานมไข่มุกร้านกาแฟ/ชาเครื่องดื่ม/น้ำผลไม้<p>
	<p>เปิดในเวลา 08:30</p>
	<p>ที่อยู่ 92 ถนน จันทร์คามพิทักษ์ ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม นครปฐม ประเทศไทย นครปฐม</p>
	<img src="https://img.wongnai.com/p/800x0/2021/08/18/175beb52385a4ed1b150b6139dacff02.jpg" alt="Reading Image" width="400">
    </div>

    <div class="container" id="gallery">
        <h2>ร้านเตี๋ยวก่อน หน้าม.ศิลปากรนครปฐม</h2>
	<p>ก๋วยเตี๋ยว</p>
        <p>จะเปิดในเวลา 11:00 </p>
	<p>61/1 ถนน ทรงพล นครปฐม (ตรงข้ามม.ศิลปากร ปากซอยทรงพล 1)</p>
        <img src="https://img.wongnai.com/p/1920x0/2021/03/19/2127b89adf644126beef5489e78a9027.jpg" alt="Reading Image" width="400">
    </div>

    <div class="container" id="contact">
        <h2>ข้าวมันไก่ป้าจ๋า 23 ชั่วโมง (ข้าวมันไก่ป้าจ๋า)</h2>
        <p>ฟาสต์ฟู้ด/จานด่วนอาหารจานเดียวอาหารไทย</p>
       	<p>เปิดอยู่24 ชั่วโมง</p>
	<p>164/1, ถนน ยิงเป้า นครปฐม เมืองนครปฐม นครปฐม นครปฐม (ถนน ยิงเป้า เข้าซอย จันทรคามพิทักษ์)</p>
 	<img src="https://img.wongnai.com/p/1920x0/2023/08/02/669d011bc3b14512ac530b95be0681da.jpg" alt="Reading Image" width="500">
    </div>
	
	<div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/jiras/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/index.html'">กลับหน้าหลัก</button>
            </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

