<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 50px;
        }

        #profile-container {
            background-color: #99FFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            
            border: 5px solid #3498db;
            display: inline-block;
            text-align: left; 
        }

        img {
            width: 150px;
        height: 190px;
        margin-top: 15px;
        border: 5px solid #008080;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 10px;
            margin-left: 0; 
        }
	 strong {
            color: #CD5C5C;

        #footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>

<body>
    <div id="profile-container">
        <center><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/377246332_1081988339626344_5065194933387687962_n.jpg?stp=dst-jpg_s370x247&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_ohc=ZoP5aK6tjp0AX_wpvq4&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSyxygRnP8TWJBylHP1jScp5yh6UVpB-cQbV4m6bc3fnA&oe=657C9BE1"></center>
        <h1>ข้อมูลส่วนตัว</h1>
        <p><strong>ชื่อ-นามสกุล:</strong> จิรสิน รุ่งเรืองด้วยบุญ</p>
        <p><strong>รหัสนักศึกษา:</strong> 650710860</p>
        <p><strong>ชั้นปี:</strong> ปี 2</p>
        <p><strong>คณะ:</strong> วิทยาศาสตร์</p>
        <p><strong>สาขา:</strong> เทคโนโลยีสารสนเทศ</p>
        <p><strong>กำลังศึกษา:</strong> มหาวิทยาลัยศิลปากร</p>
        <p><strong>ชื่อเล่น:</strong> เจ</p>
        <p><strong>จบการศึกษาจาก:</strong> โรงเรียนกรรณสูตศึกษาลัย</p>

	<div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/jiras/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/interested.html'">สิ่งที่สนใจ </button>
            <button onclick="window.location.href='file:///C:/Users/jiras/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/about_su.html'">รอบรั้วศิลปากร </button>
        </div>
    </div>
    <div id="footer">
        
    </div>
</body>

</html>

