<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .interest {
            margin: 15px;
            padding: 15px;
            background-color: #eee;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
	}

border: 2px solid #000000;
.button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #5F9EA1;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>สิ่งที่สนใจ</h1>
    </header>

    <section>
        <h2>1. Valorant</h2>
        <div class="interest">
            <p>VALORANT (วาโลแรนต์) เป็นวีดิโอเกมยิงปืนแนวมุมมองบุคคลที่หนึ่งที่พัฒนาและจัดจำหน่ายโดย Riot Games ซึ่งเปิดให้เล่นฟรี
ถูกประกาศครั้งแรกใน 15 ตุลาคม 2019 ภายใต้โค้ดเนม "Project A" และได้ใช้ชื่อ VALORANT ในวันที่ 2 มีนาคม 2020 เปิดให้เล่นบน PC อย่างเป็นทางการในวันที่ 2 มิถุนายน 2020
ในวันที่ VALORANT มีอายุครบรอบ 1 ปี ตัวเกมมีผู้เล่น 14 ล้านคนต่อเดือน และ Riot ประกาศว่าเกมกำลังจะมาบนแพลตฟอร์มมือถือเร็วๆ นี้ โดยมีการสำรวจแพลตฟอร์มคอนโซลเช่นกันแต่ไม่ได้มีความสำคัญสูงเท่า ไม่มีแผนที่จะเปิดใช้การเล่นข้ามระหว่าง PC และมือถือ</p>
            <img src="https://cdn.oneesports.co.th/cdn-data/sites/3/2023/04/valorant-1.jpeg" width="600">
        </div>

        <h2>2. Start Up</h2>
        <div class="interest">
            <p>เรื่องราวชีวิตของคนวัยหนุ่มสาวที่ก้าวเดินจากจุดเริ่มต้น (Start) จน เติบโต (Up) ในธุรกิจสตาร์ทอัพ ด้วยความใฝ่ฝันที่อยากจะประสบความสำเร็จเป็นที่ยอมรับในฐานะอัจฉริยะ และมีชื่อปรากฏใน Silicon Valley ของเกาหลีใต้ เขาและเธอ ต่างเป็นแรงผลักดันของกันและกันโดยไม่รู้ตัว</p>
            <img src="https://mpics.mgronline.com/pics/Images/563000010957401.JPEG" alt="Reading Image" width="600">
        </div>

        <h2>3. Avengers: Endgame</h2>
        <div class="interest">
            <p>อเวนเจอร์ส: เผด็จศึก (อังกฤษ: Avengers: Endgame) เป็นภาพยนตร์อเมริกันแนวซูเปอร์ฮีโร่ มีเค้าโครงจากมาร์เวลคอมิกส์ เรื่อง ดิอเวนเจอร์ส ผลิตโดยมาร์เวลสตูดิโอส์ และจัดจำหน่ายโดยวอลต์ดิสนีย์สตูดิโอส์โมชันพิกเชอส์ เป็นภาพยนตร์ลำดับที่ยี่สิบสองในจักรวาลภาพยนตร์มาร์เวล และเป็นภาพยนตร์ลำดับรองสุดท้ายในจักรวาลภาพยนตร์เฟส 3
โดยภาพยนตร์เรื่องนี้เป็นภาคต่อจาก อเวนเจอร์ส: มหาสงครามล้างจักรวาล ซึ่งเป็นภาคต่อจาก ดิ อเวนเจอร์ส และ อเวนเจอร์ส: มหาศึกอัลตรอนถล่มโลก ภาพยนตร์กำกับโดยแอนโทนี และ โจ รุสโซ เขียนบทโดยคริสโตเฟอร์ มาร์คัส และ สตีเวน แม็กฟีลีย์</p>
            <img src="https://upload.wikimedia.org/wikipedia/th/0/0d/Avengers_Endgame_poster.jpg" width="300">
        </div>

        <h2>4. TikTok</h2>
        <div class="interest">
            <p>ติ๊กต็อก (อังกฤษ: TikTok) คือแอปพลิเคชันที่เป็นบริการเครือข่ายสังคมสัญชาติจีน ติ๊กต็อกเป็นบริการประเภทไมโครบล็อกกิง (micro-blogging) ซึ่งช่วยให้ผู้ใช้สามารถสร้างเนื้อหาวิดีโอสั้น ๆ ความยาวไม่เกิน 15 วินาที เช่น การแสดงทักษะหรือท่าเต้น การแสดงมุกตลก การร้องตามด้วยริมฝีปาก (ลิปซิงก์) เป็นต้น โดยให้บริการทางไอโอเอสและแอนดรอยด์ ติ้กต็อกเริ่มต้นให้บริการในประเทศจีนเมื่อ พ.ศ. 2559 โดยใช้ชื่อว่า โต่วอิน (จีน: 抖音; พินอิน: Dǒuyīn แปล: เสียงสั่น) ต่อมาจึงเปิดให้บริการระหว่างประเทศใน พ.ศ. 2561 จนกลายเป็นแอปพลิเคชันที่นิยมใช้กันทั่วโลก ติ๊กต็อกได้รับความนิยมมากในกลุ่มวัยรุ่นทั่วโลก โดยมีจำนวนผู้ใช้แค่ในเฉพาะสหรัฐถึง 80 ล้านคนในปัจจุบันTiktok เป็นแพลตฟอร์มที่ขึ้นอันดับ1 ของโลกทางด้านวีดีโอสั้น video short</p>
            <img src="https://victorytale.com/wp-content/uploads/2019/12/1920px-Logo_Tik_Tok.svg_.jpg" alt="Photography Image" width="600">
        </div>

        <h2>5. Doraemon</h2>
        <div class="interest">
            <p>โดราเอมอน หรือ โดเรมอน  เป็นตัวละครจากการ์ตูนเรื่องโดราเอมอน เป็นหุ่นยนต์แมวจากโลกอนาคต ในยุคคริสต์ศตวรรษที่ 22เกิดวันที่ 3 กันยายน พ.ศ. 2655 (ค.ศ. 2112) ลักษณะตัวอ้วนกลมสีฟ้า (เมื่อแรกเกิดมามีสีเหลือง) ไม่มีใบหู เนื่องจากถูกหนูแทะ มีหน้าที่เป็นหุ่นยนต์พี่เลี้ยงซึ่งคนที่ซื้อโดราเอมอนมาคือเซวาชิเหลนชาย ของโนบิตะ วันหนึ่งเซวาชิเกิดอยากรู้สาเหตุที่ฐานะทางบ้านยากจน จึงได้กลับไปในอดีตด้วยไทม์แมชชีน จึงได้รู้ว่าโนบิตะ (ผู้เป็นปู่ทวด) เป็นตัวต้นเหตุ เซวาชิจึงได้ตัดสินใจให้โดราเอมอนย้อนเวลาไปคอยช่วยเหลือดูแลเวลาโนบิตะโดน แกล้งโดยใช้ของวิเศษที่หยิบจากกระเป๋าสี่มิติ</p>
            <img src="https://s.isanook.com/ca/0/ud/184/921419/Doraemon.jpg" alt="Fitness Image" width="600">
        </div>
	
	<div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/jiras/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/index.html'">กลับหน้าหลัก</button>
            </div>
        
    </section>

    <footer>
        
    </footer>
</body>
</html>

